# pocket

./: .gitignore  CLAUDE.md  Pockets.md  Pockets.sln  context.md  run-godot.sh  run-windows.sh
.claude/: settings.local.json
.claude/skills/agent-play/: SKILL.md
data/: Carved Bow.md  Cutting Knife.md  Dried Fruit.md  Energy Tonic.md  Forest Seed.md  Fresh Bread.md  Gleaming Sword.md  Healing Salve.md  Iron Ore.md  Plain Rock.md  Rich Soil.md  Rough Wood.md  Shimmer Crystal.md  Small Hammer.md  Smooth Pebble.md  Spring Water.md  Stone Axe.md  Tanned Leather.md  Woven Fiber.md  green-bean.md  seedling-pot.md  tanner.md  workbench.md  workshop.md
design/: INDEX.md  agent-testing.md  bag-crafting.md  cell-frames.md  conveyors.md  crafting.md  credits-bag.md  depth-recipes.md  dsl-design-context.md  dsl-implementation-plan.md  dsl-opresult-threading.md  dsl-quickstart.md  entropy-design-context.md  factory_logistics_analysis.md  farming.md  glyphs.md  godot-quirks.md  inventory-controls-research.md  item-properties.md  meta-bags.md  micronotes.md  panel-ux.md  panels.md  platform-adapters.md  pockets-early-pacing-research-extension.md  pockets-early-pacing-research.md  portals.md  progressive-unveiling.md  research-godot-2d-3d-mixing.md  research-godot-code-driven-ui.md  research-godot-csproj-references.md  research-godot-project-structure.md  stage-4a-gameplay.md  stage-4b-godot.md  tick-system.md  tui-redesign.md  wilderness-bags.md
src/Pockets.App/: Pockets.App.csproj  Program.cs
src/Pockets.App/Rendering/: CategoryColors.cs  CellDrawing.cs  CellRenderer.cs  ColorRenderer.cs  Palette.cs  PaletteColor.cs
src/Pockets.App/Views/: BackButtonView.cs  BagPanelView.cs  CommandStripView.cs  GameView.cs  GridPanel.cs  GridView.cs  HandCellView.cs  ItemDescriptionView.cs  RightPanel.cs
src/Pockets.Core/: GameInitializer.cs  Pockets.Core.csproj
src/Pockets.Core/Cosmology/: Direction.cs  EntropyMatrix.cs  Orientation.cs  Zone.cs
src/Pockets.Core/Data/: ContentBlock.cs  ContentBlockParser.cs  ContentDefinitions.cs  ContentLoader.cs  ContentParsers.cs  ContentRegistry.cs  FacilityBuilder.cs  GeneratorBuiltins.cs  GeneratorFunc.cs  ItemTypeLoader.cs  ItemTypeParseException.cs  PipelineExecutor.cs  PipelineParser.cs  RecipeRegistry.cs  WildernessGenerator.cs
src/Pockets.Core/Dsl/: AccessLevel.cs  Attributes.cs  Coercion.cs  DslInterpreter.cs  DslParser.cs  DslResult.cs  DslState.cs  OpResult.cs  OpcodeBinding.cs  Opcodes.cs  ProgramNode.cs  Queries.cs  StandardMacros.cs
src/Pockets.Godot/: Pockets.Godot.csproj  project.godot
src/Pockets.Godot/Scenes/: Main.tscn
src/Pockets.Godot/Scripts/: DebugWebSocketServer.cs  GameController.cs  GameSceneController.cs  GridDrawControl.cs
tests/: agent_play_godot.py
tests/Pockets.App.Tests/: FakeDriverSpikeTests.cs  Pockets.App.Tests.csproj  TuiTestHarness.cs
tests/Pockets.Core.Tests/: GameInitializerTests.cs  Pockets.Core.Tests.csproj  SmokeTest.cs
tools/comfy-icon-gen/: .gitignore  CLAUDE.md  batch_prompts.py  build_failed.py  compare.py  describe.py  smoke_prompts.txt  strip_metadata.py  validate_loop.py  workflow.json
tools/depth-recipes/: DepthRecipes.csproj  FrontierPrinter.cs  Program.cs  ProgressionDiagram.cs  RepoLocator.cs  generate.sh
tools/glyph-gen/: ContactSheet.cs  GlyphGen.csproj  Program.cs  RepoLocator.cs  generate.sh
(+118 files in other folders)
